import java.util.*;

class HelloWorld {
    
    public static int[] insertElem(int arr[], int elem, int pos) {
        int size = arr.length;
        int newArr[] = new int[size + 1];
        
        for(int i = 0; i < pos; i++) {
            newArr[i] = arr[i];
        }
        
        newArr[pos] = elem;
        
        for(int i = pos + 1; i <= size; i++) {
            newArr[i] = arr[i - 1];
        }
        
        return newArr;
    }
    
    public static void main(String[] args) {
       int n = 5;
       int arr[] = new int[n];
       Scanner sc = new Scanner(System.in);
       
       for(int i = 0; i < n; i++) {
           System.out.println("Enter the value of element " + (i + 1));
           arr[i] = sc.nextInt();
       }
       
       System.out.println("Enter the position where you want to insert the element");
       int pos = sc.nextInt();
       System.out.println("Enter the element you want to insert");
       int elem = sc.nextInt();
       
       int newarr[] = insertElem(arr, elem, pos);
       
       System.out.println("The original array is:");
       for(int i = 0; i < n; i++){
           System.out.print(arr[i] + " ");
       }
       
       System.out.println("\nThe new array is:");
       for(int i = 0; i < newarr.length; i++){
           System.out.print(newarr[i] + " ");
       }
    }
}
